# HttpClient

./: HttpClient.sln
API/: API.csproj  DataSeeder.cs  StartupHelper.cs
API/ModelBinders/: ArrayModelBinder.cs
API/Services/: IContactService.cs
Client/: Client.csproj  ForUnitTest.cs  HttpClientServices.cs  Program.cs  SampleService.cs  UnauthorizedApiAccessException.cs
Client.Test/: Client.Test.csproj  SampleServiceTest.cs
Client.Test/HandlersStub/: Return200OkResponseHandler.cs  Return401UnauthorizedResponseHandler.cs
Client/MessageHandlers/: RetryPolicyDelegatingHandler.cs  TimeOutDelegatingHandler.cs
Client/Services/: CRUDService.cs  ErrorHandlingService.cs  HttpClientFactoryManagementService.cs  HttpClientFactoryService.cs  HttpCustomMessageHandlerService.cs  IService.cs  StreamService.cs
Client/TypedClients/: ContactsClient.cs
Core/: Contact.cs
Core/ViewModels/: ContactViewModel.cs  CreateContactViewModel.cs  UpdateContactViewModel.cs
Persistence/: DataContext.cs  Persistence.csproj
